Shenzhou_Server/MainWindow.xaml

<Window x:Class="Shenzhou_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shenzhou_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5aacf6" Offset="0.0"/>
                <GradientStop Color="#0056f1" Offset="0.2"/>
                <GradientStop Color="#13ceff" Offset="0.4"/>
                <GradientStop Color="#006bff" Offset="0.6"/>
                <GradientStop Color="#19d5ff" Offset="0.8"/>
                <GradientStop Color="#5aacf6" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" 
                   Text="GP矩阵系统V1.0版" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="22"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center"
                   Text="IP Address:"/>
            <TextBlock Grid.Column="3" TextAlignment="Left"  VerticalAlignment="Center" 
                 Name="txtIP" Text="192.168.206.1"/>
            <TextBlock Grid.Column="4" TextAlignment="Right"  VerticalAlignment="Center"
                   Text="PDA Port:"/>
            <TextBlock Grid.Column="6" TextAlignment="Left"  VerticalAlignment="Center" 
                 Name="txtPdaPort" Text="1080"/>
            <TextBlock Grid.Column="7" TextAlignment="Right"  VerticalAlignment="Center"
                   Text="AGV Port:"/>
            <TextBlock Grid.Column="9" TextAlignment="Left"  VerticalAlignment="Center" 
                 Name="txtAGVPort" Text="2088"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="开始" Width="70" Margin="30,2,0,0" Height="35"
                    Name="btnStart" Click="btnStart_Click" Foreground="White" FontSize="18" Background="Transparent" RenderTransformOrigin="0.5,0.505" VerticalAlignment="Top"/>
            <Button Content="停止" Width="70" Margin="40 0 0 0" Height="35"
                    Name="btnStop" Click="btnStop_Click" Background="Transparent" Foreground="Gray" FontSize="18" IsEnabled="False"/>
            <Button Content="退出" Width="70" Margin="40 0 0 0" Height="35"
                    Name="btnExit" Click="btn_exit_Click" Background="Transparent" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.505"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Name="txtMsg" HorizontalAlignment="Center" VerticalAlignment="Center">

        </TextBlock>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="PDA Log:" VerticalAlignment="Center"/>
            <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Name="txtPdaMsg"></RichTextBox>
            <TextBlock Grid.Column="3" Text="AGV Log:" VerticalAlignment="Center"/>
            <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3" Name="txtAgvMsg"></RichTextBox>
        </Grid>
    </Grid>
</Window>
